# Gitlab
GIT_AUTHOR_NAME=
GIT_AUTHOR_EMAIL=
GITLAB_REPO=git.oslandia.net/Client-projects/cen_haute_savoie_bivouac.git
GITLAB_REPO_TOKEN_USER=deployment
GITLAB_REPO_TOKEN_PASSWORD=

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bivouac
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# API
API_FASTAPI_SERVER_HOST=localhost
API_FASTAPI_SERVER_PORT=9010
API_OPENAPI_URL = "/docs/openapi.json"
API_DOCS_URL = "/docs"

# FRONT
FRONT_PORT=3010

# SMTP
SMTP_PORT=587
SMTP_SERVER="smtp.gmail.com"
SMTP_LOGIN="declaration.bivouac@cen-haute-savoie.org"
SMTP_PASSWORD="qvqj uelq buta uauq"
SMTP_SENDER_EMAIL="declaration.bivouac@cen-haute-savoie.org"
